<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            place-items: center;
            gap: 0.5rem;
        }

        button {
            height: 2rem;
        }
        img {
            width: 400px;
        }
        #prev{
            visibility: hidden;
        }
        #next {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <button type="button" id="prev">Prev</button>
            <img id="image" src="./image/dog1.jpeg" alt="dog1">
            <button type="button" id="next">Next</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>